# TUH EEG Dataset Credentials
# This file is gitignored - safe to store credentials here

TUH_USERNAME=nedc-tuh-eeg
TUH_PASSWORD=K4!Tf#6Y$8qLpNcR

# Data directory paths
TUH_DATA_DIR=data/datasets/external

# Pre-commit cache location
PRE_COMMIT_HOME=./.pre-commit-cache